# house-system

./: README.md  pom.xml  r3V8v6lmwC.txt
game-center/: pom.xml
game-center/src/main/java/com/example/admin/center/: SecondProductCenterApplication.java
game-center/src/main/java/com/example/admin/center/config/: RedisCacheConfiguration.java  Swagger2Config.java  WebConfigurer.java
game-center/src/main/java/com/example/admin/center/controller/: AuthController.java  BookController.java  FileController.java  FormController.java  GameController.java  OrderController.java  SlideshowController.java  StatisticsController.java
game-center/src/main/java/com/example/admin/center/dao/: GameAuthMapper.java  GameCenterMapper.java  GameFileMapper.java  GameFormItemBeMapper.java  GameFormItemMapper.java  GameFormMapper.java  GameOrdersMapper.java  GameSlideshowMapper.java  GameUserBookMapper.java  GameUserMapper.java
game-center/src/main/java/com/example/admin/center/manual/Enum/: AuthLogin.java  ItemType.java  Login.java  UserType.java
game-center/src/main/java/com/example/admin/center/manual/JSON/: SelectAuth.java  SelectForm.java  SelectGame.java  SelectOrders.java  SelectStatistics.java  SelectUser.java
game-center/src/main/java/com/example/admin/center/manual/dao/: FormMapper.java
game-center/src/main/java/com/example/admin/center/manual/model/: FormItem.java  User.java
game-center/src/main/java/com/example/admin/center/model/: GameAuth.java  GameAuthExample.java  GameCenter.java  GameCenterExample.java  GameFile.java  GameFileExample.java  GameForm.java  GameFormExample.java  GameFormItem.java  GameFormItemBe.java  GameFormItemBeExample.java  GameFormItemExample.java  GameOrders.java  GameOrdersExample.java  GameSlideshow.java  GameSlideshowExample.java  GameUser.java  GameUserBook.java  GameUserBookExample.java  GameUserExample.java
game-center/src/main/java/com/example/admin/center/response/handler/: GlobalExceptionHandler.java
game-center/src/main/java/com/example/admin/center/service/: FormService.java
game-center/src/main/java/com/example/admin/center/service/impl/: FormServiceImpl.java
game-center/src/main/java/com/example/admin/center/utils/: Message.java
game-center/src/main/resources/: application.yml
game-center/src/main/resources/generator/: mybatis-generater.xml
game-center/src/main/resources/manual-mappers/: CartProduct.xml
game-center/src/main/resources/mappers/: GameAuthMapper.xml  GameCenterMapper.xml  GameFileMapper.xml  GameFormItemBeMapper.xml  GameFormItemMapper.xml  GameFormMapper.xml  GameOrdersMapper.xml  GameSlideshowMapper.xml  GameUserBookMapper.xml  GameUserMapper.xml
hotel-center/: pom.xml
hotel-center/src/main/java/com/example/admin/center/: SecondProductCenterApplication.java
hotel-center/src/main/java/com/example/admin/center/config/: WxLoginConfig.java  rabbitMqConf.java
hotel-center/src/main/java/com/example/admin/center/controller/: OrderController.java  ProductController.java  StatisticsController.java  WeChartController.java  test.java
hotel-center/src/main/java/com/example/admin/center/dao/: HotelAuthMapper.java  HotelCartMapper.java  HotelOrdersDetailMapper.java  HotelOrdersMapper.java  HotelProductMapper.java  HotelProtocolMapper.java  (+1 more)
hotel-center/src/main/resources/: application.yml
hotel-center/src/main/resources/generator/: mybatis-generater.xml
hotel-center/src/main/resources/manual-mappers/: CartProduct.xml
hotel-center/src/main/resources/mappers/: HotelAuthMapper.xml  HotelCartMapper.xml  HotelOrdersDetailMapper.xml  HotelOrdersMapper.xml  HotelProductMapper.xml  HotelProtocolMapper.xml  HotelUserMapper.xml
house-admin-center/: pom.xml
house-admin-center/src/main/java/com/example/admin/center/: SecondProductCenterApplication.java
house-admin-center/src/main/resources/: application.yml
house-admin-center/src/main/resources/generator/: mybatis-generater.xml
house-common/: pom.xml
house-common/src/main/java/com/house/common/service/: FileMangeService.java
house-common/src/main/java/com/house/common/utils/: Decrypt.java  Encrypt.java  FdfsClient.java  PageTool.java  QRCodeUtils.java
house-common/src/main/resources/: fdfs_client.conf
house-user-center/: pom.xml
house-user-center/src/main/java/com/example/user/center/: SecondUserCenterApplication.java
house-user-center/src/main/java/com/example/user/utils/: Message.java
house-user-center/src/main/resources/: application.yml  index.html
house-user-center/src/main/resources/5045294_archicool.tjsichuang.cn_nginx/: 5045294_archicool.tjsichuang.cn.key  5045294_archicool.tjsichuang.cn.pem
house-user-center/src/main/resources/generator/: mybatis-generater.xml
house-user-center/src/main/resources/manual-mappers/: RatioCountMapper.xml  TowerMapper.xml
house-user-center/src/main/resources/mappers/: HouseAdministrativeMapper.xml  HouseAuthMapper.xml  HouseExploitMapper.xml  HouseFileMapper.xml  HouseLabelMapper.xml  HouseLandMapper.xml  HouseLibraryCategoryMapper.xml  HouseLibraryCategoryTextMapper.xml  HouseLibraryMapper.xml  HousePlateLabelMapper.xml  HousePlateMapper.xml  HousePremisesLabelMapper.xml  HousePremisesMapper.xml  HousePremisesPictureMapper.xml  HouseProjectMapper.xml  HouseSystemMapper.xml  HouseTowerLibraryCategoryMapper.xml  HouseTowerLibraryMapper.xml  HouseTowerNoMapper.xml  HouseTypeConstituteGroupMapper.xml  HouseTypeConstituteMapper.xml  HouseTypeMapper.xml  HouseTypePictureMapper.xml  HouseUserMapper.xml
house-web-utils/: .factorypath  .project  pom.xml
house-web-utils/src/main/java/com/house/utils/response/handler/: GlobalExceptionHandler.java  ResponseEntity.java  ResponseUtils.java
springbootdemo-consumer/: pom.xml
springbootdemo-consumer/src/main/java/com/example/springbootdemoconsumer/controller/: App.java
springbootdemo-entity/: pom.xml
springbootdemo-eureka/: pom.xml
springbootdemo-eureka/src/main/resources/: application.yml
springbootdemo-product/src/main/java/com/example/payment/center/: SpringbootdemoProductApplication.java
springbootdemo-product/src/main/resources/: application.yml
(+173 files in other folders)
